{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "react"]
  },
  "include": [
    "candidate/src/**/*.ts",
    "candidate/src/**/*.tsx",
    "candidate/tests/**/*.ts",
    "candidate/tests/**/*.tsx",
    "solution/src/**/*.ts",
    "solution/src/**/*.tsx",
    "solution/tests/**/*.ts",
    "solution/tests/**/*.tsx",
    "evaluator/tests_hidden/**/*.ts"
  ]
}
